.filterSLider {
  width: 80%;
  margin: 20vh auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 25%;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.filterSLider .swiperSlide {
  width: 100%;
  grid-column: 1/3;
  padding: 0 20px;
}
.filterSLider .swiperSlide .products .pro .div_img {
  position: relative;
}
.filterSLider .swiperSlide .products .pro .div_img img {
  width: 100%;
  height: 50vh;
  -o-object-fit: contain;
     object-fit: contain;
}
.filterSLider .swiperSlide .products .pro .div_img .dev_heart {
  position: absolute;
  top: 10px;
  right: 15px;
}
.filterSLider .swiperSlide .products .pro .div_img .dev_heart button {
  background-color: transparent;
  border: none;
  margin-right: 3px;
  font-size: 18px;
  color: #888;
  transition: all 0.5s;
}
.filterSLider .swiperSlide .products .pro .div_img .dev_heart button:hover {
  color: #7FD3DF;
}
.filterSLider .swiperSlide .products .pro .div_img .btnCart {
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity: 0;
  background-color: #7FD3DF;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}
.filterSLider .swiperSlide .products .pro .div_img .btnCart button {
  background-color: transparent;
  border: none;
  margin-right: none;
  font-size: 18px;
  color: #fff;
  transition: all 0.5s;
  padding: 20px;
}
.filterSLider .swiperSlide .products .pro:hover .btnCart {
  opacity: 1;
}
.filterSLider .swiperSlide .products .pro .pro_content {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 5px;
}
.filterSLider .swiperSlide .products .pro .pro_content .div_price {
  position: relative;
  height: 10vh;
}
.filterSLider .swiperSlide .products .pro .pro_content .div_price p {
  color: #7FD3DF;
  font-weight: 700;
}
.filterSLider .swiperSlide .products .pro .pro_content .div_price span {
  position: absolute;
  bottom: 10px;
  font-size: 12px;
  color: #7FD3DF;
  text-decoration: line-through;
}
.filterSLider .swiperSlide .products .pro .pro_content .proName_assess {
  text-align: end;
  justify-content: end;
}
.filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
  background-color: transparent;
  border: none;
  margin-right: 3px;
  font-size: 18px;
  color: rgb(255, 174, 0);
  transition: all 0.5s;
}
.filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button:hover {
  color: rgb(255, 174, 0);
}
.filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess .star {
  color: #888;
}
.filterSLider .swiperSlide .products .pro .pro_content .proName_assess a {
  font-size: 17px;
}
.filterSLider .swiperSlide .products .pro .pro_content .proName_assess a:hover {
  color: #7FD3DF;
}
.filterSLider .swiperSlide .products .pro .sizes {
  display: flex;
  justify-content: end;
  padding-right: 15px;
}
.filterSLider .swiperSlide .products .pro .sizes button {
  background-color: transparent;
  color: #000;
  border-radius: 0;
  border: 1px solid #7FD3DF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  transition: all 0.5s;
  border: 1px solid #888;
  margin-left: 5px;
}
.filterSLider .swiperSlide .products .pro .sizes button:hover {
  background-color: #7FD3DF;
  color: #fff;
}
.filterSLider .filter .div_filter {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #888;
  overflow: hidden;
}
.filterSLider .filter .div_filter .title {
  background-color: #7FD3DF;
  padding: 20px 0;
  text-align: center;
}
.filterSLider .filter .div_filter .title h4 {
  color: #fff;
}
.filterSLider .filter .div_filter .div_button_filter {
  display: grid;
  grid-template-columns: 1fr;
}
.filterSLider .filter .div_filter .div_button_filter button {
  background-color: transparent;
  text-align: end;
  border: 0;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 50px 17px 0;
  transition: all 0.5s;
}
.filterSLider .filter .div_filter .div_button_filter .active {
  position: relative;
  color: #7FD3DF;
}
.filterSLider .filter .div_filter .div_button_filter .active::after {
  content: "";
  width: 3px;
  height: 100%;
  background-color: #7FD3DF;
  position: absolute;
  bottom: 0;
  right: 0;
  animation-name: border;
  animation-duration: 0.5s;
  border-radius: 10px;
}
@keyframes border {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.filterSLider .filter .div_filter .div_button_filter hr {
  color: #888;
  margin: 0;
}

@media (max-width: 321px) {
  .filterSLider {
    width: 90%;
    margin: 12vh auto 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5%;
  }
  .filterSLider .swiperSlide {
    padding: 0 20px;
  }
  .filterSLider .swiperSlide .products .pro .div_img img {
    height: 50vh;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart {
    position: absolute;
    top: 10px;
    right: -10px;
    background-color: #fff;
    border: 1px solid #acacac;
    width: 30px;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart button {
    background-color: transparent;
    border: none;
    margin-right: 3px;
    font-size: 18px;
    color: #888;
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart button:hover {
    color: #888;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart .addCartResponsive {
    position: relative;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart .addCartResponsive span {
    background-color: #7FD3DF;
    position: absolute;
    top: 0;
    right: -2px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    font-size: 10px;
    border-radius: 50%;
  }
  .filterSLider .swiperSlide .products .pro .div_img .btnCart {
    display: none;
  }
  .filterSLider .swiperSlide .products .pro .pro_content {
    padding: 15px 15px 5px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price {
    height: 45px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price p {
    font-size: 14px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price span {
    bottom: 0px;
    font-size: 11px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
    background-color: transparent;
    border: none;
    margin-right: 5px;
    font-size: 15px;
    color: rgb(255, 174, 0);
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess a {
    font-size: 15px;
  }
  .filterSLider .filter {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .filterSLider .filter .div_filter {
    border-radius: 10px;
  }
  .filterSLider .filter .div_filter .title {
    padding: 10px 0;
  }
  .filterSLider .filter .div_filter .title h4 {
    font-size: 16px;
  }
  .filterSLider .filter .div_filter .div_button_filter {
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 0 10px;
  }
  .filterSLider .filter .div_filter .div_button_filter button {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
  }
  .filterSLider .filter .div_filter .div_button_filter .active::after {
    width: 100%;
    height: 2px;
  }
  @keyframes border {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  .filterSLider .filter .div_filter .div_button_filter hr {
    display: none;
  }
}
@media (min-width: 321px) {
  .filterSLider {
    width: 90%;
    margin: 12vh auto 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5%;
  }
  .filterSLider .swiperSlide {
    padding: 0 20px;
  }
  .filterSLider .swiperSlide .products .pro .div_img img {
    height: 55vh;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart {
    position: absolute;
    top: 10px;
    right: 0px;
    background-color: #fff;
    border: 1px solid #acacac;
    width: 30px;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart button {
    background-color: transparent;
    border: none;
    margin-right: 3px;
    font-size: 18px;
    color: #888;
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart button:hover {
    color: #888;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart .addCartResponsive {
    position: relative;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart .addCartResponsive span {
    background-color: #7FD3DF;
    position: absolute;
    top: 0;
    right: -2px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    font-size: 10px;
    border-radius: 50%;
  }
  .filterSLider .swiperSlide .products .pro .div_img .btnCart {
    display: none;
  }
  .filterSLider .swiperSlide .products .pro .pro_content {
    padding: 15px 15px 5px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price {
    height: 45px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price p {
    font-size: 14px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price span {
    bottom: 0px;
    font-size: 12px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
    background-color: transparent;
    border: none;
    margin-right: 5px;
    font-size: 18px;
    color: rgb(255, 174, 0);
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess a {
    font-size: 17px;
  }
  .filterSLider .filter {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .filterSLider .filter .div_filter {
    border-radius: 10px;
  }
  .filterSLider .filter .div_filter .title {
    padding: 10px 0;
  }
  .filterSLider .filter .div_filter .title h4 {
    font-size: 16px;
  }
  .filterSLider .filter .div_filter .div_button_filter {
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 0 10px;
  }
  .filterSLider .filter .div_filter .div_button_filter button {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
  }
  .filterSLider .filter .div_filter .div_button_filter .active::after {
    width: 100%;
    height: 2px;
  }
  @keyframes border {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  .filterSLider .filter .div_filter .div_button_filter hr {
    display: none;
  }
}
@media (min-width: 768px) {
  .filterSLider {
    margin: 15vh auto 0;
    row-gap: 10%;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price {
    height: 45px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price p {
    font-size: 15px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price span {
    font-size: 13px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
    background-color: transparent;
    border: none;
    margin-right: 5px;
    font-size: 19px;
    color: rgb(255, 174, 0);
    transition: all 0.5s;
  }
  .filterSLider .filter {
    width: 80%;
    margin: auto;
  }
  .filterSLider .filter .div_filter {
    border-radius: 15px;
  }
  .filterSLider .filter .div_filter .title {
    padding: 18px 0;
  }
  .filterSLider .filter .div_filter .title h4 {
    font-size: 22px;
  }
  .filterSLider .filter .div_filter .div_button_filter button {
    font-size: 16px;
    padding: 17px 0;
  }
}
@media (min-width: 860px) {
  .filterSLider {
    margin: 20vh auto 0;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price p {
    font-size: 14px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price span {
    font-size: 11px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
    background-color: transparent;
    border: none;
    margin-right: 5px;
    font-size: 16px;
    color: rgb(255, 174, 0);
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess a {
    font-size: 16px;
  }
  .filterSLider .filter {
    width: 70%;
  }
  .filterSLider .filter .div_filter {
    border-radius: 20px;
  }
  .filterSLider .filter .div_filter .title {
    padding: 20px 0;
  }
}
@media (min-width: 1024px) {
  .filterSLider {
    width: 80%;
    grid-template-columns: repeat(2, 1fr) 28%;
  }
  .filterSLider .swiperSlide .products .pro .div_img img {
    height: 50vh;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart {
    right: 30px;
    top: 5px;
    background-color: transparent;
    border: none;
    width: auto;
    display: flex;
    border-radius: 0;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart button {
    background-color: transparent;
    border: none;
    margin-right: 0px;
    font-size: 19px;
    color: #888;
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart button:hover {
    color: #7FD3DF;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart .addCartResponsive {
    display: none;
  }
  .filterSLider .swiperSlide .products .pro .div_img .btnCart {
    display: block;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price p {
    font-size: 14px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price span {
    font-size: 11px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
    background-color: transparent;
    border: none;
    margin-right: 5px;
    font-size: 16px;
    color: rgb(255, 174, 0);
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess a {
    font-size: 16px;
  }
  .filterSLider .filter {
    width: auto;
    margin: 0;
    grid-row: auto;
    grid-column: auto;
  }
  .filterSLider .filter .div_filter {
    border-radius: 10px;
  }
  .filterSLider .filter .div_filter .title {
    padding: 20px 0;
  }
  .filterSLider .filter .div_filter .title h4 {
    font-size: 20px;
  }
  .filterSLider .filter .div_filter .div_button_filter {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0;
  }
  .filterSLider .filter .div_filter .div_button_filter button {
    text-align: end;
    padding: 17px 45px 17px 0;
  }
  .filterSLider .filter .div_filter .div_button_filter .active::after {
    width: 3px;
    height: 100%;
    top: 0;
  }
  @keyframes border {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }
  .filterSLider .filter .div_filter .div_button_filter hr {
    display: block;
  }
}
@media (min-width: 1200px) {
  .filterSLider {
    margin: 20vh auto 0;
    grid-template-columns: repeat(2, 1fr) 25%;
    -moz-column-gap: 2%;
         column-gap: 2%;
  }
  .filterSLider .swiperSlide .products .pro .div_img .dev_heart {
    right: 15px;
    top: 15px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price p {
    font-size: 14px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .div_price span {
    font-size: 12px;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess .assess button {
    background-color: transparent;
    border: none;
    margin-right: 3px;
    font-size: 18px;
    color: rgb(255, 174, 0);
    transition: all 0.5s;
  }
  .filterSLider .swiperSlide .products .pro .pro_content .proName_assess a {
    font-size: 17px;
  }
  .filterSLider .filter {
    width: auto;
    margin: 0;
    grid-row: auto;
    grid-column: auto;
  }
  .filterSLider .filter .div_filter {
    border-radius: 20px;
  }
  .filterSLider .filter .div_filter .title h4 {
    font-size: 24px;
  }
  .filterSLider .filter .div_filter .div_button_filter button {
    padding: 17px 50px 17px 0;
  }
  .filterSLider .filter .div_filter .div_button_filter .active::after {
    width: 3px;
    top: 0;
  }
}/*# sourceMappingURL=filterSlider.module.css.map */