@use '../../../Home/slider/styles/button' as *;
@use '../../latestPro/styles/buttonIcons' as *;


.filterSLider {
  width: 80%;
  margin: 20vh auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 25%;
  column-gap: 2%;


  .swiperSlide {
    width: 100%;
    grid-column: 1/3;
    padding: 0 20px;



    // === start of products === //
    .products {

      // === start of pro === //
      .pro {
        .div_img {
          position: relative;

          img {
            width: 100%;
            height: 50vh;
            object-fit: contain;
          }





          // === start of dev_heart === //
          .dev_heart {
            position: absolute;
            top: 10px;
            right: 15px;

            button {
              @include btnIcon (transparent, none, 3px, 18px, #888);

              &:hover {
                color: #7FD3DF;
              }
            }
          }






          // === start of btnCart === //
          .btnCart {
            position: absolute;
            bottom: 0px;
            left: 0px;
            opacity: 0;
            background-color: #7FD3DF;
            width: 100%;
            text-align: center;
            transition: all 0.5s;

            button {
              @include btnIcon (transparent, none, none, 18px, #fff);
              padding: 20px;
            }
          }
        }

        &:hover {
          .btnCart {
            opacity: 1;
          }
        }






        // === start of pro_content === //
        .pro_content {
          display: flex;
          justify-content: space-between;
          padding: 15px 15px 5px;

          .div_price {
            position: relative;
            height: 10vh;

            p {
              color: #7FD3DF;
              font-weight: 700;
            }


            span {
              position: absolute;
              bottom: 10px;
              font-size: 12px;
              color: #7FD3DF;
              text-decoration: line-through;
            }
          }

          .proName_assess {
            text-align: end;
            justify-content: end;

            .assess {
              button {
                @include btnIcon (transparent, none, 3px, 18px, rgb(255, 174, 0));

                &:hover {
                  color: rgb(255, 174, 0);
                }
              }

              .star {
                color: #888;
              }
            }

            a {
              font-size: 17px;

              &:hover {
                color: #7FD3DF;
              }
            }
          }
        }






        // === start of measuring === //
        .sizes {
          display: flex;
          justify-content: end;
          padding-right: 15px;

          button {
            @include btn (#000, transparent, 0, 25px, 25px);
            border: 1px solid #888;
            margin-left: 5px;

            &:hover {
              background-color: #7FD3DF;
              color: #fff;
            }
          }
        }
      }
    }
  }







  // === start of filter
  .filter {

    .div_filter {
      background-color: transparent;
      border-radius: 20px;
      border: 1px solid #888;
      overflow: hidden;

      .title {
        background-color: #7FD3DF;
        padding: 20px 0;
        text-align: center;

        h4 {
          color: #fff;
        }
      }

      .div_button_filter {
        display: grid;
        grid-template-columns: 1fr;

        button {
          background-color: transparent;
          text-align: end;
          border: 0;
          font-size: 20px;
          font-weight: 600;
          padding: 17px 50px 17px 0;
          transition: all 0.5s;
        }


        .active {
          position: relative;
          color: #7FD3DF;

          &::after {
            content: '';
            width: 3px;
            height: 100%;
            background-color: #7FD3DF;
            position: absolute;
            bottom: 0;
            right: 0;
            animation-name: border;
            animation-duration: 0.5s;
            border-radius: 10px;
          }

          @keyframes border {
            0% {
              height: 0;
            }

            100% {
              height: 100%;
            }
          }
        }

        hr {
          color: #888;
          margin: 0;
        }
      }
    }
  }
}
























// Responsive  
@media (max-width:321px) {
  .filterSLider {
    width: 90%;
    margin: 12vh auto 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5%;



    .swiperSlide {
      padding: 0 20px;



      // === start of products === //
      .products {

        // === start of pro === //
        .pro {
          .div_img {
            img {
              height: 50vh;
            }

            .dev_heart {
              position: absolute;
              top: 10px;
              right: -10px;
              background-color: #fff;
              border: 1px solid #acacac;
              width: 30px;
              display: grid;
              justify-content: center;
              border-radius: 10px;

              button {
                @include btnIcon (transparent, none, 3px, 18px, #888);

                &:hover {
                  color: #888;
                }
              }

              .addCartResponsive {
                position: relative;
                font-size: 20px;
                width: 100%;
                font-weight: 600;

                span {
                  background-color: #7FD3DF;
                  position: absolute;
                  top: 0;
                  right: -2px;
                  color: #fff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 15px;
                  height: 15px;
                  font-size: 10px;
                  border-radius: 50%;
                }
              }
            }

            .btnCart {
              display: none;
            }
          }


          // === start of pro_content === //
          .pro_content {
            padding: 15px 15px 5px;

            .div_price {
              height: 45px;

              p {
                font-size: 14px;
              }

              span {
                bottom: 0px;
                font-size: 11px;
              }
            }

            .proName_assess {
              .assess {
                button {
                  @include btnIcon (transparent, none, 5px, 15px, rgb(255, 174, 0));
                }
              }

              a {
                font-size: 15px;
              }

            }
          }
        }
      }
    }




    //     // === start of filter
    .filter {
      grid-row: 1/2;
      grid-column: 1/3;

      .div_filter {
        border-radius: 10px;

        .title {
          padding: 10px 0;

          h4 {
            font-size: 16px;
          }
        }

        .div_button_filter {
          grid-template-columns: repeat(5, 1fr);
          gap: 15px;
          padding: 0 10px;

          button {
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
          }

          .active {
            &::after {
              width: 100%;
              height: 2px;
            }

            @keyframes border {
              0% {
                width: 0;
              }

              100% {
                width: 100%;
              }
            }
          }

          hr {
            display: none;
          }
        }
      }
    }
  }
}





@media (min-width:321px) {
  .filterSLider {
    width: 90%;
    margin: 12vh auto 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5%;



    .swiperSlide {
      padding: 0 20px;



      // === start of products === //
      .products {

        // === start of pro === //
        .pro {
          .div_img {
            img {
              height: 55vh;
            }

            .dev_heart {
              position: absolute;
              top: 10px;
              right: 0px;
              background-color: #fff;
              border: 1px solid #acacac;
              width: 30px;
              display: grid;
              justify-content: center;
              border-radius: 10px;


              button {
                @include btnIcon (transparent, none, 3px, 18px, #888);

                &:hover {
                  color: #888;
                }
              }

              .addCartResponsive {
                position: relative;
                font-size: 20px;
                width: 100%;
                font-weight: 600;

                span {
                  background-color: #7FD3DF;
                  position: absolute;
                  top: 0;
                  right: -2px;
                  color: #fff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 15px;
                  height: 15px;
                  font-size: 10px;
                  border-radius: 50%;
                }
              }
            }

            .btnCart {
              display: none;
            }
          }






          // === start of pro_content === //
          .pro_content {
            padding: 15px 15px 5px;

            .div_price {
              height: 45px;

              p {
                font-size: 14px;
              }

              span {
                bottom: 0px;
                font-size: 12px;
              }
            }

            .proName_assess {
              .assess {
                button {
                  @include btnIcon (transparent, none, 5px, 18px, rgb(255, 174, 0));
                }
              }

              a {
                font-size: 17px;
              }

            }
          }
        }
      }
    }




    //     // === start of filter
    .filter {
      grid-row: 1/2;
      grid-column: 1/3;

      .div_filter {
        border-radius: 10px;

        .title {
          padding: 10px 0;

          h4 {
            font-size: 16px;
          }
        }

        .div_button_filter {
          grid-template-columns: repeat(5, 1fr);
          gap: 15px;
          padding: 0 10px;

          button {
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
          }

          .active {
            &::after {
              width: 100%;
              height: 2px;
            }

            @keyframes border {
              0% {
                width: 0;
              }

              100% {
                width: 100%;
              }
            }
          }

          hr {
            display: none;
          }
        }
      }
    }
  }
}





@media (min-width:768px) {
  .filterSLider {
    margin: 15vh auto 0;
    row-gap: 10%;

    .swiperSlide {

      // === start of products === //
      .products {

        // === start of pro === //
        .pro {

          // === start of pro_content === //
          .pro_content {
            .div_price {
              height: 45px;

              p {
                font-size: 15px;
              }

              span {
                font-size: 13px;
              }
            }

            .proName_assess {
              .assess {
                button {
                  @include btnIcon (transparent, none, 5px, 19px, rgb(255, 174, 0));
                }
              }
            }
          }
        }
      }
    }




    //     // === start of filter
    .filter {
      width: 80%;
      margin: auto;

      .div_filter {
        border-radius: 15px;

        .title {
          padding: 18px 0;

          h4 {
            font-size: 22px;
          }
        }

        .div_button_filter {
          button {
            font-size: 16px;
            padding: 17px 0;
          }
        }
      }
    }
  }
}





@media (min-width:860px) {
  .filterSLider {
    margin: 20vh auto 0;

    .swiperSlide {

      // === start of products === //
      .products {

        // === start of pro === //
        .pro {

          // === start of pro_content === //
          .pro_content {
            .div_price {
              p {
                font-size: 14px;
              }

              span {
                font-size: 11px;
              }
            }

            .proName_assess {
              .assess {
                button {
                  @include btnIcon (transparent, none, 5px, 16px, rgb(255, 174, 0));
                }
              }

              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }


    // === start of filter
    .filter {
      width: 70%;

      .div_filter {
        border-radius: 20px;

        .title {
          padding: 20px 0;
        }
      }
    }
  }
}





@media (min-width:1024px) {
  .filterSLider {
    width: 80%;
    grid-template-columns: repeat(2, 1fr) 28%;

    .swiperSlide {

      // === start of products === //
      .products {

        // === start of pro === //
        .pro {
          .div_img {
            img {
              height: 50vh;
            }

            .dev_heart {
              right: 30px;
              top: 5px;
              background-color: transparent;
              border: none;
              width: auto;
              display: flex;
              border-radius: 0;

              button {
                @include btnIcon (transparent, none, 0px, 19px, #888);

                &:hover {
                  color: #7FD3DF;
                }
              }

              .addCartResponsive {
                display: none;
              }
            }

            .btnCart {
              display: block;
            }
          }


          // === start of pro_content === //
          .pro_content {
            .div_price {
              p {
                font-size: 14px;
              }

              span {
                font-size: 11px;
              }
            }

            .proName_assess {
              .assess {
                button {
                  @include btnIcon (transparent, none, 5px, 16px, rgb(255, 174, 0));
                }
              }

              a {
                font-size: 16px;
              }

            }
          }
        }
      }
    }

    // === start of filter
    .filter {
      width: auto;
      margin: 0;
      grid-row: auto;
      grid-column: auto;

      .div_filter {
        border-radius: 10px;

        .title {
          padding: 20px 0;

          h4 {
            font-size: 20px;
          }
        }

        .div_button_filter {
          grid-template-columns: 1fr;
          gap: 0px;
          padding: 0;

          button {
            text-align: end;
            padding: 17px 45px 17px 0;
          }

          .active {
            &::after {
              width: 3px;
              height: 100%;
              top: 0;
            }

            @keyframes border {
              0% {
                height: 0;
              }

              100% {
                height: 100%;
              }
            }
          }

          hr {
            display: block;
          }
        }
      }
    }
  }
}





@media (min-width:1200px) {
  .filterSLider {
    margin: 20vh auto 0;
    grid-template-columns: repeat(2, 1fr) 25%;
    column-gap: 2%;



    .swiperSlide {
      // padding: 0 20px;



      // === start of products === //
      .products {

        // === start of pro === //
        .pro {
          .div_img {
            .dev_heart {
              right: 15px;
              top: 15px;
            }
          }

          // === start of pro_content === //
          .pro_content {
            .div_price {
              p {
                font-size: 14px;
              }

              span {
                font-size: 12px;
              }
            }

            .proName_assess {
              .assess {
                button {
                  @include btnIcon (transparent, none, 3px, 18px, rgb(255, 174, 0));
                }
              }

              a {
                font-size: 17px;
              }
            }
          }
        }
      }
    }


    //     // === start of filter
    .filter {
      width: auto;
      margin: 0;
      grid-row: auto;
      grid-column: auto;

      .div_filter {
        border-radius: 20px;

        .title {
          h4 {
            font-size: 24px;
          }
        }

        .div_button_filter {
          button {
            padding: 17px 50px 17px 0;
          }

          .active {
            &::after {
              width: 3px;
              top: 0;
            }
          }
        }
      }
    }
  }
}